<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- CP210x (your module) -->
    <usb-device vendor-id="4292" product-id="60000" />
    <!-- CH340 / CH341 -->
    <usb-device vendor-id="6790" product-id="29987" />
    <usb-device vendor-id="6790" product-id="21972" />
    <!-- FTDI FT232 -->
    <usb-device vendor-id="1027" product-id="24577" />
</resources>
